/*
*********************************************************************************************************
*	                                  
*	模块名称 : 主程序模块。
*	文件名称 : main.c
*	版    本 : V4.0
*	说    明 : STemWin配套例程
*              实验内容：
*                 1. 学习emWin教程第51章配套的例子
*              注意事项：
*                 1. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                    V4开发板光盘里面有。
*                 2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*                 3. 使用3.5寸ili9488屏时，切勿操作LED1和LED3，因为LED1和触摸芯片TSC2046
*                    的片选公用，故不可使用。而LED3的引脚是SPI Flash的片选，而且TSC2046和SPI Flash
*                    是共用SPI的，所以切勿操作LED3，防止同时访问SPI Flash和TSC2046，从而造成冲突。
*
*	修改记录 :
*		版本号   日期         作者         说明
*		V1.0    2012-12-17  Eric2013     ST固件库V1.0.2版本，工程中含uCOS-III和FatFS
*	    V2.0    2014-02-25  Eric2013     ST固件库V1.3.0版本,STemWin5.22版本,将其修改为裸机，并创建IAR版本的
*                                        的工程，只含emWin，不再添加uCOS-III和FatFS。方便用户调试。
*	    V3.0    2015-04-08  Eric2013     1. 升级固件库到V1.5.0
*                                        2. 升级BSP板级支持包 
*                                        3. 升级STemWin到5.26
*                                        4. 更改为新的四点触摸校准算法
*                                        5. 添加7寸800*480分辨率电容屏支持，添加3.5寸480*320的ILI9488支持。
*	    V4.0    2015-12-18  Eric2013     1. 升级BSP板级支持包 
*                                        2. 升级STemWin到5.28
*                                        3. 添加4.3寸和5寸电容屏支持。
*
*
*      Copyright (C), 2015-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/
#include "bsp.h"			/* 底层硬件驱动 */
#include "MainTask.h"


/*
*********************************************************************************************************
*	函 数 名: main
*	功能说明: c程序入口
*	形    参：无
*	返 回 值: 错误代码(无需处理)
*********************************************************************************************************
*/
int main(void)
{
	
	bsp_Init();	/* 为了是main函数看起来更简洁些，我们将硬件初始化的代码封装到这个函数 */
    
	MainTask();
}

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
